<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Central-Joke Generator</title>
    <link rel="icon" href="laugh.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://i2.wp.com/hypebeast.com/image/2015/03/mind-bending-gifs-by-florian-de-looij-7.gif') center/cover no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        h1 {
            margin-bottom: 20px;
        }

        #newJokeBtn {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #newJokeBtn:hover {
            background-color: #45a049;
        }

        #jokesContainer, #gifContainer {
            margin-top: 20px;
        }

        #gifContainer img {
            display: block;
            margin: 0 auto;
        }

        .navbar {
            background-color: hsl(0, 0%, 25%);
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            float: left;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Generate a Random Joke</h1>
    <button id="newJokeBtn">Get New Joke</button>
    <div id="jokesContainer"></div>
    <div id="gifContainer">
        <img src="laugh.gif" alt="jerry">
    </div>
    <nav class="navbar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="search.html">Search a Joke</a>
            </li>
        </ul>
    </nav>
    <script src="genjoke.js"></script>
</body>
</html>
