<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Central-Home</title>
    <link rel="icon" href="laugh.ico" type="image/x-icon">
    <style>
        body {
            background: url(https://i0.wp.com/hypebeast.com/image/2015/03/mind-bending-gifs-by-florian-de-looij-0.gif?w=960) no-repeat fixed;
            background-size: cover;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 150px;
            color: red;
        }
        
        p {
            font-size: 18px;
            text-align: center;
            margin: 20px 0;
        }
        
        a {
            color: #FF0000;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Joke Central</h1>
    <p>This website is dedicated to bringing you laughter with a collection of hilarious jokes.</p>
    <p>Check out the <a href="search.html">search page</a> to find jokes based on specific topics or visit our <a href="generator.html">joke generator page</a> to get a random joke.</p>
</body>
</html>
