<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Joke Website - Search</title>
    <link rel="icon" href="laugh.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('moving3.gif') center/cover;
        }

        .navbar {
            background-color: hsl(0, 0%, 25%);
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            float: left;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #555;
        }

        #content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            margin-top: 60px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #jokesContainer {
            margin-top: 20px;
            max-height: 300px; 
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="generator.html">Joke Generator</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <h1>Search for Jokes</h1>
        <form id="searchForm">
            <label for="searchTerm">Enter a keyword:</label>
            <input type="text" id="searchTerm" name="searchTerm">
            <button type="submit">Search</button>
        </form>
        <div id="jokesContainer"></div>
    </div>
    <script src="searchjoke.js"></script>
</body>
</html>
